<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh.Co</title>
    <link rel="stylesheet" href="/styles/style.css"> 
</head>
<body>
    <header id="cabecalho">
        <nav>
            <ul class="menu">
                <li><a class="menu_link" href="index.html">How it works</a></li>
                <li><a class="menu_link" href="#">Sobre Nós</a></li>
                <li><a class="menu_link" href="#">Parceiros</a></li>
                <li><a class="menu_link" href="#">Contato</a></li>
                <li><a id="menu_link_comprar" href=#">Compre Agora</a></li>
            </ul>            
        </nav>
    </header>
    
    <main>
        <section id="secao1">
            <h1 class="secao1_h1">Agricultura Orgânica Reimaginada com Fresh.Co</h1>
        
            <p class="secao1_paragrafo">A Fresh.Co combina tecnologia e sustentabilidade para transformar a agricultura orgânica, garantindo colheitas mais saudáveis e um futuro mais verde.</p>        
            <div class="secao1_botoes">
                <a id="secao1_botao1" href="https://www.google.com/" target="_blank">Começar Agora</a>
                <a id="secao1_botao2" href="https://www.google.com/" target="_blank">Iniciar Teste</a>
            </div>
        
            <img src="assets/estufa.png" alt="Imagem de Estufa">
        </section>
        
        
        <section id="secao2">
            <div class="secao2_container_texto">
                <h2 class="secao2_h2">Nossa Missão</h2>
        
                <p class="secao2_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
        
                <p class="secao2_paragrafo">Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,</p>
        
                <div class="secao2_icones">
                    <h3 class="secao2_h3">
                        <img class="icon" src="/assets/organic.png" alt="Ícone representando uma mão segurando uma planta"> Produção Orgânica
                    </h3>
        
                    <h3 class="secao2_h3">
                        <img class="icon" src="/assets/delivery.png" alt="Ícone de carrinho de cortar grama"> Entrega Rápida
                    </h3>
        
                    <h3 class="secao2_h3">
                        <img class="icon" src="/assets/certified.png" alt="Ícone de saco de fertilizante"> Produtos Certificados
                    </h3>
                </div>
            </div>
        
            <div class="secao2_container_imagens">
                <div class="imagem_maior">
                    <img src="/assets/homem regando.png" alt="Homem regando plantas">
                </div>
        
                <div class="imagens_menores">
                    <img src="/assets/plantacao sendo colhida.png" alt="Plantação sendo colhida">
                    <img src="/assets/feira.png" alt="Feira de produtos orgânicos">
                </div>
            </div>
        </section>

        <section id="secao3"> 
            <h2 class="secao3_h2">Choose from the best</h2>

                <div class="secao3_imagens">
                    
                    <div class="imagem-container">
                        <img src="/assets/agriculture_leader.png" alt="Paisagem">
                        <div class="secao3_imagens_textos">
                            <h3 class="secao3_subtitulo">Agriculture Leader</h3>
                            <p class="secao3_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="imagem-container">
                        <img src="/assets/quality_standards.png" alt="Cachos de Uva">
                        <div class="secao3_imagens_textos">
                            <h3 class="secao3_subtitulo">Quality Standards</h3>
                            <p class="secao3_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="imagem-container">
                        <img src="/assets/organic_services.png" alt="Estufa">
                        <div class="secao3_imagens_textos">
                            <h3 class="secao3_subtitulo">Organic Services</h3>
                            <p class="secao3_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                    </div>
        </section>

       <section id="secao4"> 
            <h2 class="secao4_h2">Testimonials</h2>

            <div class="secao4_testemunhos">
                <div class="secao4_container">
                    <p class="secao4_container_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <img class="secao4_container_imagens" src="/assets/testemunho_mulher.png" alt="Foto de mulher">
                    <h3 class="secao4_container_nome">Kyla Harmon</h3>
                </div>
    
                <div class="secao4_container">
                    <p class="secao4_container_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <img class="secao4_container_imagens" src="assets/testemunho_homem1.png" alt="Foto de homem">
                    <h3 class="secao4_container_nome">Ryan Menzie</h3>
                </div>
    
                <div class="secao4_container">
                    <p class="secao4_container_paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <img class="secao4_container_imagens" src="/assets/testemunho_homem2.png" alt="Foto de homem">
                    <h3 class="secao4_container_nome">Aldrich Fowler</h3>
                </div>
            </div>
            

        </section>

        <section id="secao5">
    <h2 class="secao5_h2">Rediscover the taste</h2>
    
    <div class="secao5_slider">
        <div class="secao5_container_slides">
            <div class="secao5_slide">
                <div class="image-container">
                    <img src="/assets/tomate.png" alt="Foto de Tomates">
                    <p>Tomate</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/tomate.png" alt="Foto de Tomates">
                    <p>Tomate</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/tomate.png" alt="Foto de Tomates">
                    <p>Tomate</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/tomate.png" alt="Foto de Tomates">
                    <p>Tomate</p> <!-- Texto abaixo da imagem -->
                </div>
            </div>
            <div class="secao5_slide">
                <div class="image-container">
                    <img src="/assets/cenoura.png" alt="Foto de Cenoura">
                    <p>Cenoura</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/cenoura.png" alt="Foto de Cenoura">
                    <p>Cenoura</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/cenoura.png" alt="Foto de Cenoura">
                    <p>Cenoura</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/cenoura.png" alt="Foto de Cenoura">
                    <p>Cenoura</p> <!-- Texto abaixo da imagem -->
                </div>
            </div>
            <div class="secao5_slide">
                <div class="image-container">
                    <img src="/assets/batata.png" alt="Foto de Batatas">
                    <p>Batata</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/batata.png" alt="Foto de Batatas">
                    <p>Batata</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/batata.png" alt="Foto de Batatas">
                    <p>Batata</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/batata.png" alt="Foto de Batatas">
                    <p>Batata</p> <!-- Texto abaixo da imagem -->
                </div>
            </div>
            <div class="secao5_slide">
                <div class="image-container">
                    <img src="/assets/vagem.png" alt="Foto de Vagens">
                    <p>Vagem</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/vagem.png" alt="Foto de Vagens">
                    <p>Vagem</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/vagem.png" alt="Foto de Vagens">
                    <p>Vagem</p> <!-- Texto abaixo da imagem -->
                </div>
                <div class="image-container">
                    <img src="/assets/vagem.png" alt="Foto de Vagens">
                    <p>Vagem</p> <!-- Texto abaixo da imagem -->
                </div>
            </div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
    
        
        <script src="script.js"></script>

    </main>

    <footer></footer>
</body>
</html>